
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="K Road Rabbits is where you can watch videos of bunnies, learn about bunnies, and purchase bunnies!">
    <meta name="author" content="Azariah Easey">
    <meta name="keywords" content="Rabbits, Bunnies, Facts, Products">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
    <title>K-Road Rabbits</title>
    <style>
        body {
            background-color: #808080;
            overflow-x: hidden;
            background-image: url(happyDaysReplacement.png);
            background-repeat: repeat;
            background-position: -200px 200px;
            background-size: auto;
            background-attachment: fixed;
            color: black !important;
        }

        h1 {
            font-size: 3em;
            font-family: 'Ink Free', sans-serif;
        }

        p {
            font-size: 2.5em;
            font-family: 'Ink Free', sans-serif;
            line-height: 50px;
        }

        .hilightme {
            background-color: #ffd800;
        }

        .indent {
            padding-left: 50px; /*used for videos*/
        }
        
        #homeButton {
            width: 150px;
            height: auto;
            margin: 0px 0px 10px 475px;
        }
        
        #aboutUsButton {
            width: 150px;
            height: auto;
            margin: 0px 0px 10px 20px;
        }
        
        #contactUsButton {
            width: 150px;
            height: auto;
            margin: 0px 0px 10px 20px;
        }
        
        #storeButton {
            width: 150px;
            height: auto;
            margin: 0px 0px 10px 20px;
        }
        
        #meetOurBunniesButton {
            width: 225px;
            height: auto;
            margin: 0px 0px 10px 20px; /* change made here */
        }
        
        #email, #myText, #subject {
            font-family: Arial;
            font-size: medium;
            color: black; /*this was the change that was made*/
            width: 230px;
            height: 50px;
        }
        
        .emailHashtagFriends {
            text-align: center;
        }
        
        .indentABitMore{
            text-indent: 0.4px; /*what I added*/
        }

        /*@media only screen and (max-device-width: 6.20in) { /*edited for mobile devices, in this case the LG G7*/
            html, body {
                overflow-x: hidden; /*should prevent user from scrolling back and forth (aka side to side)*/
            }
            body {
                /*position: relative; /*I hope the code still works, even though I put the attribue up here!*//*the code didn't work, so I commented it out for later*/
                /*background-color: #808080;
                overflow-x: hidden;
                background: url(happyDaysReplacement.png);
                background-repeat: repeat;
                background-position: -200px 200px;
                background-size: auto;
                color: black !important;*/
                /*I trunkated some of the comments I wrote in the code, since the comments are unecessary*/
                /*This note was added to see whether the web page will update or not*/
                /*This note was added to see whether the web page will update or not*//*
            }
            
            img {
                max-width: 50% !important;
            }

            h1 {
                font-size: 2em;
                font-family: 'Ink Free', sans-serif;
            }

            p {
                font-size: 1.5em;
                font-family: 'Ink Free', sans-serif;
                line-height: 25px;
            }

            .hilightme {
                background-color: #ffd800;
            }

            .indent {
                padding-left: 25px; /*used for videos*//*
            }
            
            #homeButton {
                width: 75px;
                height: auto;
                margin: 0px 0px 20px 10px;
            }
            
            #aboutUsButton {
                width: 75px;
                height: auto;
                margin: 0px 0px 20px 10px;
            }
            
            #contactUsButton {
                width: 75px;
                height: auto;
                margin: 0px 0px 20px 10px;
            }
            
            #storeButton {
                width: 75px;
                height: auto;
                margin: 0px 0px 20px 10px;
            }
            
            #meetOurBunniesButton {
                width: 112.5px;
                height: auto;
                margin: 0px 0px 20px 10px;
            }
        }*//*code has been commented out to test some HTML code*//*comment added to allow the web page to be updated*//*update page*/
    </style>
</head>
<body>
    <header>
        <nav>
            <br>
            <canvas id="cv" width="1900" height="400"></canvas>

            <a href="home.html"><img src="Images/home.jpg" id="homeButton" alt="Navigate to our home page." /></a>
            <a href="about-us.html"><img src="Images/about us.jpg" id="aboutUsButton" alt="Navigate to our about us page to learn about this company." /></a>
            <a href="contact-us.html"><img src="Images/contact us.jpg" id="contactUsButton" alt="" /></a>
            <a href="store.html"><img src="Images/Store.jpg" id="storeButton" alt="Navigate to our online store to purchase items." /></a>
            <a href="meet-our-bunnies.html"><img src="Images/meet our bunnies.jpg" id="meetOurBunniesButton" alt="Navigate to our bunny showroom to meet our furry friends." /></a>
            
            <!--You might be wondering, where did the canvas go? Well, I deleted the canvas because my parents gave me the
            recommendation to delete the canvas in the other pages and have other photos instead-->

        </nav>
        <p></p>
        <h1>Contact Us</h1>
    </header>

    <main>
        <article>
            <section>
                <p>
                    If you have any questions concerning rabbits, or are trying to report a failiure of this
                    webpage, or if you want to buy one of our bunnies,
                    you can email us at eveerider@yahoo.com.
                </p>
                <p>Also, you can call us at 785-798-5511, or, if searching for us on Facebook, search for <a href="null" target="_blank">@K Rd Rabbits</a>, and you'll find us.</p>
                <p>Or, you can just send your questions here!</p>
                <div class="emailHashtagFriends">
                    <input type="text" name="email" id="email" placeholder="Place Your Email Address Here">
                    <br>
                    <br>
                    <input type="text" name="subject" id="subject" placeholder="Place Subject Here">
                    <br>
                    <br>
                    <div class="indentABitMore"><textarea id="myText" placeholder="Write Your Question Here" cols="80" rows="40"></textarea></div>
                    <br>
                    <br>
                    <button onclick="sendMail(); return false;">Send</button>
                </div>
            </section>

        </article>
    </main>

    <footer>
        <a href="facebookNotice.html" target="_blank">
            <!--This section of code is for our Facebook page-->
            <img src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512" width="19" alt="Navigate to our Facebook page." />
        </a>
        <a href="youtubeNotice.html" target="_blank">
            <!--This section of code is for our Youtube page-->
            <img src="https://pngimg.com/uploads/youtube/youtube_PNG102355.png" width="20" alt="Navigate to our Youtube channel." /><!--All the code for this page was written by hand-->
        </a>
    </footer>

   <script>
        var canvas, canvasContext;

        var rabbitPic = document.createElement('img');
        var rabbitPicLoaded = false;

        var pic2 = document.createElement('img');
        var pic2Loaded = false;

        var picForFade = document.createElement('img');
        var picForFadeLoaded = false;

        var X1 = 600;
        var X2 = X1 + 450;
        var Y1 = 30;
        var X3 = X1 - 450;
        var X4 = X2 + 450 + 10 + 10 + 10 + 10 + 10;
        var X5 = X3 - 450;
       
        positionHome();


        function $(id) {
            return document.getElementById(id);
        }

        function colorRect(a, b, c, d, e) {
            canvasContext.fillStyle = e;
            canvasContext.fillRect(a, b, c, d);
        }

        window.onload = function () {
            canvas = $("cv");
            canvasContext = canvas.getContext('2d');
            colorRect(0, 0, canvas.width, canvas.height, 'aqua');
            setInterval(updateAll, 0.01);

            rabbitPic.onload = function () {
                rabbitPicLoaded = true;
            }
            rabbitPic.src = "Rabbunny2.jpg"; // is it interacting with the server????? It's interacting with the server!

            pic2.onload = function () {
                pic2Loaded = true;
            }
            pic2.src = "Rabbuny.jpg"; // is it interacting with the server????? It's interacting with the server!

            picForFade.onload = function () {
                picForFadeLoaded = true;
            }
            picForFade.src = "https://www.pngkey.com/png/full/136-1361851_gradient-white-gradient-circle-png.png";
        }
        function updateAll() {
            moveAll();
            drawAll();
        }

        function moveAll() {
            X1 += 0.5;
            X2 += 0.5;
            X3 += 0.5;
            X4 += 0.5;
            X5 += 0.5;
            handleScreenWrap();
        }

        function handleScreenWrap(x) {
            if (X1 > canvas.width) {
                X1 = -420;
            }
            if (X2 > canvas.width) {
                X2 = -420;
            }
            if (X3 > canvas.width) {
                X3 = -420;
            }
            if (X4 > canvas.width) {
                X4 = -420;
            } if (X5 > canvas.width) {
                X5 = -420;
            }
        }

        function drawAll() {
            colorRect(0, 0, canvas.width, canvas.height, 'aqua');
            if (rabbitPicLoaded) {
                //rabbitPic.width = 30;
                //rabbitPic.height = 30;
                canvasContext.drawImage(rabbitPic, X1, Y1);
                canvasContext.drawImage(rabbitPic, X3, Y1);
                canvasContext.drawImage(rabbitPic, X5, Y1);
                canvasContext.fillStyle = 'black';
                //       canvasContext.fillText('Picture provided by www.rabbitcaretips.com', X1, 330);
                //     canvasContext.fillText('Picture provided by www.rabbitcaretips.com', X3, 330);
                //  canvasContext.fillText('Picture provided by www.rabbitcaretips.com', X5 + 40, 330);
            }
            if (pic2Loaded) {
                canvasContext.drawImage(pic2, X2, Y1);

                canvasContext.drawImage(pic2, X4, Y1);

                //canvasContext.drawImage(pic2, X2, 0);
                canvasContext.fillStyle = 'black';
                //  canvasContext.fillText('Picture provided by www.rabbitcaretips.com', X1, 330);
                //    canvasContext.fillText('Picture provided by i.pinimg.com', X2, 20);
                //  canvasContext.fillText('Picture provided by i.pinimg.com', X4, 20);

            }

            if (picForFadeLoaded) {
                canvasContext.drawImage(picForFade, 0, 0 - 1);
            }
        }
       
       function sendMail() {
           var email = $("email").value;
           var link = "mailto:eveerider@yahoo.com" +
               "?cc=" + email +
               "&subject=" + encodeURIComponent($('subject').value) +
               "&body=" + encodeURIComponent($('myText').value);
           window.location.href = link;
       }
       
       function positionHome() {
           if(window.innerWidth >= 1330) {
                console.log("Everything is left the same.");
           }else if(window.innerWidth <= 480) {
                $('homeButton').style.margin = "0px 0px 10px 20px";
           }
       }
    </script>
</body>
</html>
