<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Have any questions about our business? Having web site issues? Contact us here.">
    <meta name="author" content="Azariah Easey, krdrabbits.com, easeystrings.com">
    <meta name="keywords" content="Rabbits, Bunnies, Facts, Products">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width"> <!--what I changed-->
    <title>Contact Us</title>
    <style>
        body {
            background-color: white;
            overflow-x: hidden;
            color: black !important;
        }

        h1 {
            font-size: 3em;
            font-family: 
                sans-serif;
        }

        p {
            font-size: 20.0pt;
            font-family: sans-serif;
            line-height: 50px;
        }

        .hilightme {
            background-color: #ffd800;
        }

        .indent {
            padding-left: 100px; /*used for videos*/
        }

        #indent_part {
            padding-left: calc(100% - 80%);
            width: 60%;
        }

        #homeButton {
            width: 150px;
            height: auto;
            margin: 0px 0px 10px 475px;
        }

        #aboutUsButton {
            width: 150px;
            height: auto;
            margin: 0px 0px 10px 20px;
        }

        #contactUsButton {
            width: 150px;
            height: auto;
            margin: 0px 0px 10px 20px;
        }

        #storeButton {
            width: 150px;
            height: auto;
            margin: 0px 0px 10px 20px;
        }

        #meetOurBunniesButton {
            width: 225px;
            height: auto;
            margin: 0px 0px 10px 20px; /* change made here */
        }

        #actLikeParagraphTag {
            text-align: center;
        }

        #centerRow {
            text-align: center;
        }

        #urlName {
            height: 30px;
            width: 250px;
            font-size: 13pt;
        }

        #textHolder {
            margin: auto;
            max-width: 1234px;
            padding: 10px;
            padding-left: 110px;
        }

        #textArea {
            padding-left: calc(100% - 80%);
            padding-top: 50px;
        }

        .paragraphTags {
            font-family: sans-serif;
            height: 60px;
            width: 350px;
            font-size: 13pt;
        }

        #description {
            font-family: sans-serif;
            height: 60px;
            width: 350px;
            font-size: 13pt;
        }

        /*@media only screen and (max-device-width: 6.20in) { /*edited for mobile devices, in this case the LG G7*/
        html, body {
            overflow-x: hidden; /*should prevent user from scrolling back and forth (aka side to side)*/
        }

        ::-webkit-scrollbar {
            display: none;
        }

        @media only screen and (max-width: 1300px) {
            p {
                font-size: 15pt;
            }
        }

        @media only screen and (max-width: 385px) {
            #description {
                font-family: sans-serif;
                height: 60px;
                width: 300px;
                font-size: 13pt;
            }
        }

        @media only screen and (max-width: 336px) {
            #description {
                font-family: sans-serif;
                height: 60px;
                width: 250px;
                font-size: 13pt;
            }
        }

        @media only screen and (max-width: 1040px) {
            #textHolder {
                padding-left: 50px;
            }
        }

        @media only screen and (max-width: 524px) {
            #textHolder {
                padding-left: 0px;
            }
        }

        @media only screen and (max-width: 421px) {
            #issueExplanation {
                width: 255px;
            }
        }

        @media only screen and (max-width: 312px) {
            #issueExplanation, #urlName {
                width: 200px;
            }
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JM35F2M4GK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-JM35F2M4GK');
    </script>
</head>
<body>
    <header>
        <nav>
            <br> <!--to replace tiny space-->
            <canvas id="cv" width="1900" height="400"></canvas>

            <a href="index.html" accesskey="a"><img src="Images/home.jpg" id="homeButton" alt="Navigate to our home page."></a>
            <a href="about-us.html" accesskey="b"><img src="Images/about-us.jpg" id="aboutUsButton" alt=""></a>
            <a href="contact-us.html" accesskey="c"><img src="Images/contact-us.jpg" id="contactUsButton" alt="Navigate to our contact information page"></a>
            <a href="store.html" accesskey="d"><img src="Images/Store.jpg" id="storeButton" alt="Navigate to our online store to purchase items."></a>
            <a href="meet-our-bunnies.html" accesskey="e"><img src="Images/meet-our-bunnies.jpg" id="meetOurBunniesButton" alt="Navigate to our bunny showroom to meet our furry friends."></a>

        </nav>
        <p></p>
        <h1 style="text-align: center;">Developer Contact Form</h1>
    </header>

    <main>
        <h2 style="visibility: hidden; font-size: 0.00000000000001px;"></h2>
        <article>
            <h3 style="visibility: hidden; font-size: 0.00000000000001px;"></h3>
            <section>
                <div class="indent" id="indent_part">
                    <h4 style="visibility: hidden; font-size: 0.00000000000001px;"></h4>
                    <p>
                        If you have any questions concerning rabbits, or are trying to report a failiure of this
                        web site, or if you want to buy one of our bunnies,
                        you can email us at eveerider@yahoo.com.
                    </p>
                    <p></p>
                </div>

                <div id="textArea">                    
                    <form id="developerform" name="developerForm" class="developerForm" action="https://formsubmit.io/send/534c2b9a-1707-4329-8a1b-949b7da86ea8" method="post">
                        <input name="_redirect" type="hidden" id="name" value="https://azariah15yocoder.github.io/message-sent-to-developer.html" />
                        <p>Enter the URL of the page that is experiencing the issues.</p>
                        <input type="text" name="urlName" id="urlName" placeholder="Enter URL Here" />
                        <p>Enter the issues you are experiencing in the paragraph field below.</p>
                        <textarea id="issueExplanation" name="issueExplanation" class="paragraphTags" placeholder="Enter Message Here"></textarea><br /><br />
                        <input type="submit" value="Send" style="width: 100px; height: 30px;" />
                    </form>
                </div>
            </section>

        </article>
    </main>

    <footer>
        <br />
        <br />
        <div id="textHolder">
            <p style="position: relative; bottom: 0; font-size: 12.0pt;">Experiencing bugs on this site? Contact our developer <a href="developer-contact.html" target="_blank">here.</a></p>
        </div>
        <br />
        <br />
        <a href="facebookNotice.html" target="_blank">
            <!--download><!--target="_blank">
        <!--This section of code is for our Facebook page-->
            <!--use download attribute for special effects-->
            <img src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512" width="19" alt="Navigate to our Facebook page.">
        </a>
        <a href="youtubeNotice.html" target="_blank">
            <!--This section of code is for our Youtube page-->
            <img src="https://pngimg.com/uploads/youtube/youtube_PNG102355.png" width="20" alt="Navigate to our Youtube channel"><!--All the code for this page was written by hand-->
        </a>
    </footer>

    <script>
        //console.log("Hello World!");
        var canvas, canvasContext;

        var rabbitPic = document.createElement('img');
        var rabbitPicLoaded = false;

        var pic2 = document.createElement('img');
        var pic2Loaded = false;

        var pic3 = document.createElement('img');
        var pic3Loaded = false;

        var pic4 = document.createElement('img');
        var pic4Loaded = false;

        var picForFade = document.createElement('img');
        var picForFadeLoaded = false;

        var X1 = 600;
        //var X2 = X1 + 510 - 60 + 50 + 8 + 1; // for rabbitPic
        var X2 = 600 + 510 - 60 + 50 + 8 + 1 + 68 + 35; // for rabbitPic
        var Y1 = 30;
        var X3 = 600 - 450 + 295 - 30 + 50 + 1 + 68; // for pic3
        var X4 = 1109 + 450 + 50 + 40 - 50 + 20 + 14 + 1 + 35; // for pic2
        var X5 = 466 - 640 + 50 - 50 + 68; // for pic4

        var rabbitPicInstanceX = 600 + 510 - 60 + 50 + 8 + 1 + 68; // instance of rabbitPic
        var pic2InstanceX = 1109 + 450 + 50 + 40 - 50 + 20 + 14 + 1; // instance of pic2
        var pic3InstanceX = 600 - 450 + 295 - 30 + 50 + 1 + 68; // instance of pic3
        var pic4InstanceX = 466 - 640 + 50 - 50 + 68; // instance of pic4

        var numberOfChanges = 0;

        var dimensionOfWindow = "1920x937";

        //var photoTableHTML = $('photoTable').innerHTML;

        var browserWidth = 0;

        var textarea = $("issueExplanation");

        textarea.oninput = function () {
            textarea.style.height = "";
            textarea.style.height = textarea.scrollHeight + "px";
        }

        positionHome(); // used to reposition the home button


        function $(id) {
            return document.getElementById(id);
        }

        function fitText(divID, emSize) {
            divShrink = $(divID);
            divShrink.style.fontSize = emSize.toString() + "em"; // normal paragraph tag size
            intDivH = divShrink.clientHeight;
            s = 1;
            intWinH = window.innerHeight != null ? window.innerHeight : document.body != null ? document.body.clientHeight : null;
            while (intDivH > intWinH && s > 0) {
                s = s - 0.01;
                divShrink.style.fontSize = s + 'em';
                intDivH = divShrink.clientHeight;
            }
        }

        function colorRect(a, b, c, d, e) {
            canvasContext.fillStyle = e;
            canvasContext.fillRect(a, b, c, d);
        }

        function printDimensions() {
            window.alert("width: " + window.innerWidth + "\n height: " + window.innerHeight);
        }

        function printPaddingLeft() {
            window.alert("padding-left: " + $("indent_part").style.paddingLeft);
        }

        window.onload = function () {
            console.log($("indent_part").style.fontSize);
            canvas = $("cv");
            canvasContext = canvas.getContext('2d');
            colorRect(0, 0, canvas.width, canvas.height, 'grey');
            setInterval(updateAll, 0.01);

            browserWidth = window.innerWidth;

            rabbitPic.onload = function () {
                rabbitPicLoaded = true;
            }
            rabbitPic.src = "Rabbunny2.jpg";

            pic2.onload = function () {
                pic2Loaded = true;
            }
            pic2.src = "Rabbuny.jpg";

            pic3.onload = function () {
                pic3Loaded = true;
                console.log("rabbit_holding.jpg has been loaded successfully");
            }
            pic3.src = 'rabbit_holding.jpg';
            

            pic4.onload = function () {
                pic4Loaded = true;
                console.log("eveBabyRabbitPhoto.jpg has been loaded successfully");
            }
            pic4.src = 'eveBabyRabbitPhoto.jpg';
            

            picForFade.onload = function () {
                picForFadeLoaded = true;
            }
            picForFade.src = "https://www.pngkey.com/png/full/136-1361851_gradient-white-gradient-circle-png.png";
        }
        function updateAll() {
            browserWidth = window.innerWidth; // run over and over
            moveAll();
            drawAll();
            positionHome();
        }

        function moveAll() {
            X1 += 0.5;
            X2 += 0.5;
            X3 += 0.5;
            X4 += 0.5;
            X5 += 0.5;
            rabbitPicInstanceX += 0.5;
            pic2InstanceX += 0.5;
            pic3InstanceX += 0.5;
            pic4InstanceX += 0.5;
            handleScreenWrap();
        }

        function handleScreenWrap(x) {
            if (X1 > canvas.width) {
                X1 = -420;
            }
            if (X2 > canvas.width) {
                X2 = -420;
            }
            if (X3 > canvas.width) {
                X3 = -420;
            }
            if (X4 > canvas.width) {
                X4 = -420;
            } if (X5 > canvas.width) {
                X5 = -420;
            }
        }

        function drawAll() {
            colorRect(0, 0, canvas.width, canvas.height, 'grey');
            if (rabbitPicLoaded && pic2Loaded && pic3Loaded && pic4Loaded && picForFadeLoaded) { // wait till all photos are loaded
                canvasContext.fillStyle = 'black'; // was for the credits
                canvasContext.drawImage(rabbitPic, X2, Y1);
                canvasContext.drawImage(pic2, X4, Y1);

                canvasContext.fillStyle = 'black';
                canvasContext.drawImage(pic3, X3, Y1, 600, 400);

                canvasContext.fillStyle = "black"; // for text
                canvasContext.drawImage(pic4, X5, Y1, 600, 400);

                canvasContext.fillStyle = "black"; // for text
                canvasContext.drawImage(picForFade, 0, 0 - 1);
            }
        }

        function positionHome() { // I may replace some of the repositioning with media queries, but this is a good start for now.
            if (numberOfChanges === 0) {
                numberOfChanges++;
            }
            if (browserWidth >= 1920 && window.innerHeight >= 1080 ||
                browserWidth >= 1920 && window.innerHeight >= 937 ||
                browserWidth >= 1920 ||
                browserWidth >= 1900 ||
                browserWidth >= 1800 ||
                window.innerWidth >= 1920 && window.innerHeight >= 1080 ||
                window.innerWidth >= 1920 && window.innerHeight >= 937 ||
                window.innerWidth >= 1920 ||
                window.innerWidth >= 1900 ||
                window.innerWidth >= 1800) {
                console.log("Everything is left the way it is.");
                $("homeButton").style.margin = "0px 0px 10px 475px";
                if (dimensionOfWindow !== "1920x937") {
                    dimensionOfWindow = "1920x937";
                }
                $("indent_part").style.paddingLeft = "calc(100% - 80%)";
                $("indent_part").style.width = "60%";
            } else if (browserWidth >= 1600 || window.innerWidth >= 1600) {
                console.log("Everything is left the way it is.");
                $("homeButton").style.margin = "0px 0px 10px 325px";
                if (dimensionOfWindow !== "1600") {
                    dimensionOfWindow = "1600";
                }
            } else if (browserWidth >= 1500 || window.innerWidth >= 1500) {
                console.log("Everything is left the way it is.");
                $("homeButton").style.margin = "0px 0px 10px 280px";
                if (dimensionOfWindow !== "1500") {
                    dimensionOfWindow = "1500";
                }
            } else if (browserWidth >= 1400 || window.innerWidth >= 1400) {
                console.log("Everything is left the way it is.");
                $("homeButton").style.margin = "0px 0px 10px 280px";
                if (dimensionOfWindow !== "1400") {
                    dimensionOfWindow = "1400";
                }
            } else if (browserWidth >= 1330 || window.innerWidth >= 1330) {
                console.log("Everything is left the way it is.");
                $("homeButton").style.margin = "0px 0px 10px 170px";
                if (dimensionOfWindow !== "1330") {
                    dimensionOfWindow = "1330";
                }
                $("indent_part").style.paddingLeft = "calc(100% - 80%)";
                $("indent_part").style.width = "60%";
            } else if (browserWidth >= 1280 && browserWidth >= 680 ||
                window.innerWidth >= 1280 && window.innerHeight >= 680) {
                $('homeButton').style.margin = "0px 0px 10px 120px";
                if (dimensionOfWindow !== "1280x680") {
                    dimensionOfWindow = "1280x680";
                }
            } else if (browserWidth >= 1280 || window.innerWidth >= 1280) {
                $('homeButton').style.margin = "0px 0px 10px 120px";
                if (dimensionOfWindow !== "1280") {
                    dimensionOfWindow = "1280";
                }
            } else if (browserWidth >= 1200 || window.innerWidth >= 1200) {
                $("homeButton").style.margin = "0px 0px 10px 120px";
                if (dimensionOfWindow !== "1200") {
                    dimensionOfWindow = "1200";
                }
            } else if (browserWidth >= 1100 || window.innerWidth >= 1100) {
                $("homeButton").style.margin = "0px 0px 10px 80px";
                if (dimensionOfWindow !== "1100") {
                    dimensionOfWindow = "1100";
                }
            } else if (browserWidth >= 1000 || window.innerWidth >= 1000) {
                $("homeButton").innerHTML = "0px 0px 10px 80px";
                if (dimensionOfWindow !== "1000") {
                    dimensionOfWindow = "1000";
                }
            } else if (browserWidth <= 480 || window.innerWidth <= 480) {
                $('homeButton').style.margin = "0px 0px 10px 20px";
                $('indent_part').style.paddingLeft = "calc(100% - 90%)";
                $('indent_part').style.width = "80%";
                $("textArea").style.paddingLeft = "calc(100% - 90%)";
                if (dimensionOfWindow !== "480") {
                    dimensionOfWindow = "480";
                }
            } else if (browserWidth >= 817 || window.innerWidth >= 817 &&
                window.innerHeight >= 329 || window.innerWidth >= 817) {
                $('homeButton').style.margin = "0px 0px 10px 20px";
                $("indent_part").style.paddingLeft = "10%";
                $("indent_part").style.width = "83%";
                $("textArea").style.paddingLeft = "10%";
                if (dimensionOfWindow !== "817x329") {
                    dimensionOfWindow = "817x329";
                }
                $("indent_part").style.fontSize = "0.42em";
                $("textArea").style.fontSize = "0.42em";
            } else if (browserWidth >= 800 || window.innerWidth >= 800 && window.innerHeight >= 1160) {
                $('homeButton').style.margin = "0px 0px 10px 20px";
                if (dimensionOfWindow !== "800x1160") {
                    dimensionOfWindow = "800x1160";
                }
            } else if (browserWidth >= 800 || window.innerWidth >= 800) {
                $('homeButton').style.margin = "0px 0px 10px 30px";
                if (dimensionOfWindow !== "800") {
                    dimensionOfWindow = "800";
                }
            } else if (browserWidth >= 622 || window.innerWidth >= 622) {
                $('homeButton').style.margin = "0px 0px 10px 30px";
                if (dimensionOfWindow !== "622") {
                    dimensionOfWindow = 622;
                }
            } else {
                $('homeButton').style.margin = "0px 0px 10px 30px";
                if (dimensionOfWindow !== "very small so small") {
                    dimensionOfWindow = "very small so small";
                }
            }
        }
    </script>
</body>
</html>