
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="K Road Rabbits is where you can watch videos of bunnies, learn about bunnies, and purchase bunnies!">
    <meta name="author" content="Azariah Easey">
    <meta name="keywords" content="Rabbits, Bunnies, Facts, Products">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width"> <!--what I changed-->
    <title>K-Road Rabbits</title>
    <style>
        body {
            background-color: white;
            overflow-x: hidden;
            /*background-image: url(happyDaysReplacement.png);
            background-repeat: repeat;
            background-position: -200px 200px;
            background-size: auto;
            background-attachment: fixed;*/
            color: black !important;
        }

        h1 {
            font-size: 3em;
            font-family: /*'Ink Free',*/ sans-serif;
        }

        p {
            font-size: 2.5em;
            font-family: /*'Ink Free',*/ sans-serif;
            line-height: 50px;
        }

        .hilightme {
            background-color: #ffd800;
        }

        .indent {
            padding-left: 100px; /*used for videos*/
        }

        #indent_part {
            padding-left: calc(100% - 80%);
            width: 60%;
        }

        #homeButton {
            width: 150px;
            height: auto;
            margin: 0px 0px 10px 475px;
        }

        #aboutUsButton {
            width: 150px;
            height: auto;
            margin: 0px 0px 10px 20px;
        }

        #contactUsButton {
            width: 150px;
            height: auto;
            margin: 0px 0px 10px 20px;
        }

        #storeButton {
            width: 150px;
            height: auto;
            margin: 0px 0px 10px 20px;
        }

        #meetOurBunniesButton {
            width: 225px;
            height: auto;
            margin: 0px 0px 10px 20px; /* change made here */
        }

        #actLikeParagraphTag {
            text-align: center;
        }

        #centerRow {
            text-align: center;
            position: center;
        }

        /*@media only screen and (max-device-width: 6.20in) { /*edited for mobile devices, in this case the LG G7*/
        html, body {
            overflow-x: hidden; /*should prevent user from scrolling back and forth (aka side to side)*/
        }

        body {
            /*position: relative; /*I hope the code still works, even though I put the attribue up here!*/ /*the code didn't work, so I commented it out for later*/
            /*background-color: #808080;
                overflow-x: hidden;
                background: url(happyDaysReplacement.png);
                background-repeat: repeat;
                background-position: -200px 200px;
                background-size: auto;
                color: black !important;*/
            /*I trunkated some of the comments I wrote in the code, since the comments are unecessary*/
            /*This note was added to see whether the web page will update or not*/
            /*This note was added to see whether the web page will update or not*/ /*
            }
            img {
                max-width: 50% !important;
            }
            h1 {
                font-size: 2em;
                font-family: 'Ink Free', sans-serif;
            }
            p {
                font-size: 1.5em;
                font-family: 'Ink Free', sans-serif;
                line-height: 25px;
            }
            .hilightme {
                background-color: #ffd800;
            }
            .indent {
                padding-left: 25px; /*used for videos*/ /*
            }
            #homeButton {
                width: 75px;
                height: auto;
                margin: 0px 0px 20px 10px;
            }
            #aboutUsButton {
                width: 75px;
                height: auto;
                margin: 0px 0px 20px 10px;
            }
            #contactUsButton {
                width: 75px;
                height: auto;
                margin: 0px 0px 20px 10px;
            }
            #storeButton {
                width: 75px;
                height: auto;
                margin: 0px 0px 20px 10px;
            }
            #meetOurBunniesButton {
                width: 112.5px;
                height: auto;
                margin: 0px 0px 20px 10px;
            }
        }*/ /*code has been commented out to test some HTML code*/
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JM35F2M4GK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-JM35F2M4GK');
    </script>
</head>
<body>
    <header>
        <nav>
            <br> <!--to replace tiny space-->
            <canvas id="cv" width="1900" height="400"></canvas>

            <a href="home.html" accesskey="a"><img src="Images/home.jpg" id="homeButton" alt="Navigate to our home page." /></a>
            <a href="about-us.html" accesskey="b"><img src="Images/about us.jpg" id="aboutUsButton" alt="" /></a>
            <a href="contact-us.html" accesskey="c"><img src="Images/contact us.jpg" id="contactUsButton" alt="Navigate to our contact information page" /></a>
            <a href="store.html" accesskey="d"><img src="Images/Store.jpg" id="storeButton" alt="Navigate to our online store to purchase items." /></a>
            <a href="meet-our-bunnies.html" accesskey="e"><img src="Images/meet our bunnies.jpg" id="meetOurBunniesButton" alt="Navigate to our bunny showroom to meet our furry friends." /></a>

        </nav>
        <p></p>
        <h1 style="text-align: center;">K Road Rabbits</h1>
    </header>

    <main>
        <article>
            <section>
                <div class="indent" id="indent_part">
                    <!--in div tag as so not to affect the other photos-->
                    <p id="temporaryId">
                        <i>We have no videos to show yet. We're working on it!</i> This is a test to see if this thing is working.
                        The original Home page stopped working, so I had to fix the entire web page. That's what I had to do.
                        The page should be working the way it was before. This is literally the same code for the About Us page,
                        just without the photos and the information concerning the K Road Rabbits business. That's the only difference
                        with this page. Mostly, this alert is a test to see if this works.
                    </p>
                </div>

                <input type="submit"
                       name="dimensions"
                       id="dimensions"
                       onclick="printDimensions();"
                       value="Show Dimensions">

                <input type="submit"
                       name="leftPadding"
                       id="leftPadding"
                       onclick="printPaddingLeft();"
                       value="Show Padding Left Value">
                <input type="submit"
                       name="getFontSize"
                       id="getFontSize"
                       onclick="alert('Font size for div tag: ' + $('indent_part').style.fontSize + '\nFont size for p tag: ' + $('temporaryId').style.fontSize);"
                       value="Show Font Size For indent_part And <p> Tags">
            </section>
        </article>
    </main>

    <footer>
        <a href="facebookNotice.html" target="_blank">
            <!--This section of code is for our Facebook page-->
            <img src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512" width="19" alt="Navigate to our Facebook page." />
        </a>
        <a href="youtubeNotice.html" target="_blank">
            <!--This section of code is for our Youtube page-->
            <img src="https://pngimg.com/uploads/youtube/youtube_PNG102355.png" width="20" alt="Navigate to our Youtube channel" /><!--All the code for this page was written by hand-->
        </a>
    </footer>

    <script>
        //console.log("Hello World!");
        var canvas, canvasContext;

        var rabbitPic = document.createElement('img');
        var rabbitPicLoaded = false;

        var pic2 = document.createElement('img');
        var pic2Loaded = false;

        var pic3 = document.createElement('img');
        var pic3Loaded = false;

        var pic4 = document.createElement('img');
        var pic4Loaded = false;

        var picForFade = document.createElement('img');
        var picForFadeLoaded = false;

        var X1 = 600;
        //var X2 = X1 + 510 - 60 + 50 + 8 + 1; // for rabbitPic
        var X2 = 600 + 510 - 60 + 50 + 8 + 1 + 68 + 35; // for rabbitPic
        var Y1 = 30;
        var X3 = 600 - 450 + 295 - 30 + 50 + 1 + 68; // for pic3
        var X4 = 1109 + 450 + 50 + 40 - 50 + 20 + 14 + 1 + 35; // for pic2
        var X5 = 466 - 640 + 50 - 50 + 68; // for pic4

        var rabbitPicInstanceX = 600 + 510 - 60 + 50 + 8 + 1 + 68; // instance of rabbitPic
        var pic2InstanceX = 1109 + 450 + 50 + 40 - 50 + 20 + 14 + 1; // instance of pic2
        var pic3InstanceX = 600 - 450 + 295 - 30 + 50 + 1 + 68; // instance of pic3
        var pic4InstanceX = 466 - 640 + 50 - 50 + 68; // instance of pic4

        var numberOfChanges = 0;

        var dimensionOfWindow = "1920x937";

        /*After code test is over, keep the 1109. That's necessary.*/

        /*if the 50s above don't work, remove them*/
        /*if the 68s don'g work, remove them*/

        //alert("width: " + window.innerWidth + "\n height: " + window.innerHeight);
        // This was used for testing to see what would be the best function that would resize images for this page

        positionHome(); // used to reposition the home button


        function $(id) {
            return document.getElementById(id);
        }

        function fitText(divID, emSize) {
            divShrink = $(divID);
            divShrink.style.fontSize = emSize.toString() + "em"; // normal paragraph tag size
            intDivH = divShrink.clientHeight;
            s = 1;
            intWinH = window.innerHeight != null ? window.innerHeight : document.body != null ? document.body.clientHeight : null;
            while (intDivH > intWinH && s > 0) {
                s = s - 0.01;
                divShrink.style.fontSize = s + 'em';
                intDivH = divShrink.clientHeight;
            }
        }

        function colorRect(a, b, c, d, e) {
            canvasContext.fillStyle = e;
            canvasContext.fillRect(a, b, c, d);
        }

        function printDimensions() {
            window.alert("width: " + window.innerWidth + "\n height: " + window.innerHeight);
        }

        function printPaddingLeft() {
            window.alert("padding-left: " + $("indent_part").style.paddingLeft);
        }

        window.onload = function () {
            console.log($("indent_part").style.fontSize);
            canvas = $("cv");
            canvasContext = canvas.getContext('2d');
            colorRect(0, 0, canvas.width, canvas.height, 'grey');
            setInterval(updateAll, 0.01);

            fitText("indent_part", 5.0); // auto-fit text

            rabbitPic.onload = function () {
                rabbitPicLoaded = true;
            }
            rabbitPic.src = "Rabbunny2.jpg";

            pic2.onload = function () {
                pic2Loaded = true;
            }
            pic2.src = "Rabbuny.jpg";

            pic3.onload = function () {
                pic3Loaded = true;
                console.log("rabbit_holding.jpg has been loaded successfully");
            }
            pic3.src = 'rabbit_holding.jpg';
            //pic3.width = "100px";

            pic4.onload = function () {
                pic4Loaded = true;
                console.log("eveBabyRabbitPhoto.jpg has been loaded successfully");
            }
            pic4.src = 'eveBabyRabbitPhoto.jpg';
            //pic4.width = "100px";

            picForFade.onload = function () {
                picForFadeLoaded = true;
            }
            picForFade.src = "https://www.pngkey.com/png/full/136-1361851_gradient-white-gradient-circle-png.png";
        }
        function updateAll() {
            moveAll();
            drawAll();
            positionHome();
            //fitText("indent_part", 5.0); // used for auto-resize
        }

        function moveAll() {
            X1 += 0.5;
            X2 += 0.5;
            X3 += 0.5;
            X4 += 0.5;
            X5 += 0.5;
            rabbitPicInstanceX += 0.5;
            pic2InstanceX += 0.5;
            pic3InstanceX += 0.5;
            pic4InstanceX += 0.5;
            handleScreenWrap();
        }

        function handleScreenWrap(x) {
            if (X1 > canvas.width) {
                X1 = -420;
            }
            if (X2 > canvas.width) {
                X2 = -420;
            }
            if (X3 > canvas.width) {
                X3 = -420;
            }
            if (X4 > canvas.width) {
                X4 = -420;
            } if (X5 > canvas.width) {
                X5 = -420;
            }
        }

        function drawAll() {
            colorRect(0, 0, canvas.width, canvas.height, 'grey');
            if (rabbitPicLoaded && pic2Loaded && pic3Loaded && pic4Loaded && picForFadeLoaded) { // wait till all photos are loaded
                //if (rabbitPicLoaded) {
                //rabbitPic.width = 30;
                //rabbitPic.height = 30;

                //canvasContext.drawImage(rabbitPic, X1, Y1);
                //canvasContext.fillText("rabbitPic", X1, 20);

                //canvasContext.drawImage(rabbitPic, X3, Y1);
                //canvasContext.drawImage(rabbitPic, X5, Y1);
                canvasContext.fillStyle = 'black'; // was for the credits
                //       canvasContext.fillText('Picture provided by www.rabbitcaretips.com', X1, 330);
                //     canvasContext.fillText('Picture provided by www.rabbitcaretips.com', X3, 330);
                //  canvasContext.fillText('Picture provided by www.rabbitcaretips.com', X5 + 40, 330);
                canvasContext.drawImage(rabbitPic, X2, Y1);
                //canvasContext.fillText("rabbitPic", X2, 20);

                //canvasContext.drawImage(rabbitPic, rabbitPicInstanceX, Y1);
                //canvasContext.fillText("rabbitPicInstanceX", rabbitPicInstanceX, 20);
                //}
                //if (pic2Loaded) {
                //canvasContext.drawImage(pic2, X2, Y1);
                //canvasContext.fillText("pic2", X2, 20);

                // previous replaced with different photo

                canvasContext.drawImage(pic2, X4, Y1);
                //canvasContext.fillText("pic2", X4, 20);

                //canvasContext.drawImage(pic2, pic2InstanceX, Y1);
                //canvasContext.fillText("pic2InstanceX", pic2InstanceX, 20);

                //canvasContext.drawImage(pic2, X2, 0);
                canvasContext.fillStyle = 'black';
                //  canvasContext.fillText('Picture provided by www.rabbitcaretips.com', X1, 330);
                //    canvasContext.fillText('Picture provided by i.pinimg.com', X2, 20);
                //  canvasContext.fillText('Picture provided by i.pinimg.com', X4, 20);

                //}
                //if (pic3Loaded) {
                canvasContext.drawImage(pic3, X3, Y1, 600, 400);
                //canvasContext.fillText("pic3", X3, 20);
                //canvasContext.drawImage(pic3, pic3InstanceX, 600, 400);
                //canvasContext.fillText("pic3InstanceX", pic3InstanceX, 20);
                canvasContext.fillStyle = "black"; // for text
                //}
                //if (pic4Loaded) {
                canvasContext.drawImage(pic4, X5, Y1, 600, 400);
                //canvasContext.fillText("pic4", X5, 20);
                //canvasContext.drawImage(pic4, pic4InstanceX, 600, 400);
                //canvasContext.fillText("pic4InstanceX", pic4InstanceX, 20);
                canvasContext.fillStyle = "black"; // for text
                //}

                //if (picForFadeLoaded) {
                canvasContext.drawImage(picForFade, 0, 0 - 1);
                //}
            }

        }

        function positionHome() {
            if (numberOfChanges === 0) {
                //alert("clientHeight: " + $("indent_part").style.clientHeight);
                numberOfChanges++;
            }
            //fitText("indent_part", 5.0);
            if (window.innerWidth >= 1920 && window.innerHeight >= 1080 ||
                window.innerWidth >= 1920 && window.innerHeight >= 937) {
                console.log("Everything is left the way it is.");
                $("homeButton").style.margin = "0px 0px 10px 475px";
                if (dimensionOfWindow !== "1920x937") {
                    //fitText("indent_part", 5.0);
                    dimensionOfWindow = "1920x937";
                }
                $("indent_part").style.paddingLeft = "calc(100% - 80%)";
                $("indent_part").style.width = "60%";
                //$("indent_part").style.fontSize = "0em";
            } else if (window.innerWidth >= 1330) {
                console.log("Everything is left the way it is.");
                $("homeButton").style.margin = "0px 0px 10px 475px";
                $("indent_part").style.fontSize = "0em";
                if (dimensionOfWindow !== "1330") {
                    //fitText("indent_part", 5.0);
                    dimensionOfWindow = "1330";
                }
                // might have to commment and uncomment the fitText() functions in this function
                // might vary with the information placed inside of it
                // might not even need fitText() since all information will mostly be store items or merchandise
                $("indent_part").style.paddingLeft = "calc(100% - 80%)";
                $("indent_part").style.width = "60%";
            } else if (window.innerWidth >= 1280 && window.innerHeight >= 680) {
                $('homeButton').style.margin = "0px 0px 10px 120px";
                if (dimensionOfWindow !== "1280x680") {
                    fitText("indent_part", 5.0);
                    dimensionOfWindow = "1280x680";
                }
            } else if (window.innerWidth >= 1280) {
                $('homeButton').style.margin = "0px 0px 10px 120px"; // might be edited if doesn't work
                if (dimensionOfWindow !== "1280") {
                    fitText("indent_part", 5.0);
                    dimensionOfWindow = "1280";
                }

            } else if (window.innerWidth <= 480) {
                $('homeButton').style.margin = "0px 0px 10px 20px";
                $('indent_part').style.paddingLeft = "calc(100% - 90%)";
                $('indent_part').style.width = "80%";
                if (dimensionOfWindow !== "480") {
                    fitText("indent_part", 5.0);
                    dimensionOfWindow = "480";
                }
            } else if (window.innerWidth >= 817 &&
                window.innerHeight >= 329) { // based off of LG phone
                $('homeButton').style.margin = "0px 0px 10px 20px";
                $("indent_part").style.paddingLeft = "10%";
                $("indent_part").style.width = "83%";
                if (dimensionOfWindow !== "817x329") {
                    fitText("indent_part", 5.0);
                    dimensionOfWindow = "817x329";
                }
            } else if (window.innerWidth >= 800 && window.innerHeight >= 1160) {
                $('homeButton').style.margin = "0px 0px 10px 20px"; // looks good that way
                if (dimensionOfWindow !== "800x1160") {
                    fitText("indent_part", 5.0);
                    dimensionOfWindow = "800x1160";
                }

            } else if (window.innerWidth >= 800) { // when not sure what to do with width of tablet
                $('homeButton').style.margin = "0px 0px 10px 30px";
                if (dimensionOfWindow !== "800") {
                    fitText("indent_part", 5.0);
                    dimensionOfWindow = "800";
                }
            }
        }
    </script>
</body>
</html>
