<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="We've got a few rabbit friends and a few bunny friends. You can meet them digitally right here right now!">
    <meta name="author" content="Azariah Easey, krdrabbits.com, easeystrings.com">
    <meta name="keywords" content="Rabbits, Bunnies, Facts, Products">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width">
    <title>Meet Our Bunnies</title>
    <style>
        body {
            background-color: white;
            overflow-x: hidden;
            color: black !important;
        }

        h1 {
            font-size: 3em;
            font-family: sans-serif;
        }

        h2 {
            font-family: sans-serif;
        }

        p {
            font-size: 20.0pt;
            font-family: sans-serif;
            line-height: 50px;
        }

        #textHolder {
            margin: auto;
            max-width: 1234px;
            padding: 10px;
            padding-left: 110px;
        }

        .hilightme {
            background-color: #ffd800;
        }

        .indent {
            padding-left: 100px; /*used for videos*/
        }

        #indent_part {
            padding-left: calc(100% - 80%);
            width: 60%;
        }

        #homeButton {
            width: 150px;
            height: auto;
            margin: 0px 0px 10px 475px;
        }

        #aboutUsButton {
            width: 150px;
            height: auto;
            margin: 0px 0px 10px 20px;
        }

        #contactUsButton {
            width: 150px;
            height: auto;
            margin: 0px 0px 10px 20px;
        }

        #storeButton {
            width: 150px;
            height: auto;
            margin: 0px 0px 10px 20px;
        }

        #meetOurBunniesButton {
            width: 225px;
            height: auto;
            margin: 0px 0px 10px 20px; /* change made here */
        }

        #actLikeParagraphTag {
            text-align: center;
        }

        #centerRow {
            text-align: center;
            /*position: center;*/
        }

        .images {
            text-align: center;
        }

        figcaption {
            font-family: sans-serif;
        }

        /*@media only screen and (max-device-width: 6.20in) { /*edited for mobile devices, in this case the LG G7*/
        html, body {
            overflow-x: hidden; /*should prevent user from scrolling back and forth (aka side to side)*/
        }

        .info_panel {
            visibility: hidden;
            background-color: white;
            border: 10px solid black;
            position: absolute;
            top: 50%;
            left: 45%;
            max-width: 700px;
            max-height: 500px;
            margin-top: -250px;
            margin-left: -250px;
            overflow-x: hidden;
        }

        .info_panel p {
            font-size: 15pt;
            padding: 20px;
        }

        .info_panel h2 {
            padding-left: 20px;
            padding-bottom: 10px;
        }

        .info_panel img {
            max-width: 300px;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        @-webkit-keyframes showPopup {
            from{opacity:0;}
            to{opacity:1;}
        }

        @keyframes showPopup{
            from{opacity:0;}
            to{opacity:1;}
        }

        @-webkit-keyframes hidePopup {
            from{opacity:1;}
            to{opacity:0;}
        }

        @keyframes hidePopup {
            from{opacity: 1;}
            to{opacity:0;}
        }

        @-webkit-keyframes hideBackground {
            from{opacity: 1;}
            to{opacity:0.4;}
        }

        @keyframes hideBackground {
            from{opacity:1;}
            to{opacity:0.4;}
        }

        @-webkit-keyframes showBackground {
            from{opacity:0.4;}
            to{opacity:1;}
        }

        @keyframes showBackground {
            from{opacity:0.4;}
            to{opacity:1;}
        }

        ::-webkit-scrollbar {
            display: none;
        }

        @media only screen and (max-width: 1300px) {
            p {
                font-size: 15pt;
            }
        }

        @media only screen and (max-width: 1040px) {
            #textHolder {
                padding-left: 50px;
            }
        }

        @media only screen and (max-width: 1132px) {
            figure img {
                width: 200px;
            }
        }

        @media only screen and (max-width: 845px) {
            figure img {
                width: 150px;
            }
        }

        @media only screen and (max-width: 799px) {
            figure img {
                width: 400px;
            }
        }

        @media only screen and (max-width: 525px) {
            figure img {
                width: 300px;
            }
        }

        @media only screen and (max-width: 463px) {
            figure img {
                width: 200px;
            }
        }

        @media only screen and (max-width: 557px) {
            .info_panel {
                max-width: 300px;
                left: 70%;
            }
        }

        @media only screen and (max-width: 525px) {
            figure img {
                width: 150px;
            }
        }

        @media only screen and (max-width: 337px) {
            .info_panel {
                max-width: 250px;
                left: 90%;
            }
        }

        @media only screen and (max-width: 281px) {
            .info_panel {
                max-width: 200px;
                left: 100%;
            }
        }

        @media only screen and (max-width: 524px) {
            #textHolder {
                padding-left: 0px;
            }
        }

        td figure a img, figure img {
            max-width: 300px;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JM35F2M4GK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-JM35F2M4GK');
    </script>
</head>
<body>
    <header>
        <nav>
            <br>
            <canvas id="cv" width="1900" height="400"></canvas>

            <a href="index.html"><img src="Images/home.jpg" id="homeButton" alt="Navigate to our home page." /></a>
            <a href="about-us.html"><img src="Images/about-us.jpg" id="aboutUsButton" alt="Navigate to our about us page to learn about this company." /></a>
            <a href="contact-us.html"><img src="Images/contact-us.jpg" id="contactUsButton" alt="Navigate to our contact information page." /></a>
            <a href="store.html"><img src="Images/Store.jpg" id="storeButton" alt="" /></a>
            <a href="meet-our-bunnies.html"><img src="Images/meet-our-bunnies.jpg" id="meetOurBunniesButton" alt="Navigate to our bunny showroom to meet our furry friends." /></a>

        </nav>
        <p></p>
        <h1 style="text-align: center;">Meet Our Bunnies</h1>
    </header>

    <main>
        <!----<p><i>This page is still in development!</i></p>-->
        <!--store items placed in main-->
        <h2 style="visibility: hidden; font-size: 0.00000000000001px;"></h2>
        <article>
            <h3 style="visibility: hidden; font-size: 0.00000000000001px;"></h3>
            <section>
                <h4 style="visibility: hidden; font-size: 0.00000000000001px;"></h4>
                <div class="indent" id="indent_part">
                </div> <!--Nothing in here for now.-->
                <div class="images">
                    <table class="center">
                        <tbody>
                            <tr>
                                <td>
                                    <figure><a href="javascript:void(0)" onclick="showPopup('dartInfo');" style="color: black;"><img src="Images/dart.JPG" id="dart" alt="Dart Relaxing" /><figcaption>Meet Dart!</figcaption></a></figure> <!--work on table image sizes later-->
                                </td>
                                <td>
                                    <figure><a href="javascript:void(0)" onclick="showPopup('batmanInfo');" style="color: black;"><img src="Images/batman.JPG" id="batman" alt="Batman" /><figcaption>Meet Batman!</figcaption></a></figure>
                                </td>
                                <td>
                                    <figure><a href="javascript:void(0)" onclick="showPopup('maxInfo');" style="color: black;"><img src="Images/max.JPG" id="max" alt="Max" /><figcaption>Meet Max!</figcaption></a></figure>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!--<input type="submit"
                       name="dimensions"
                       id="dimensions"
                       onclick="printDimensions();"
                       value="Show Dimensions">

                <input type="submit"
                       name="leftPadding"
                       id="leftPadding"
                       onclick="printPaddingLeft();"
                       value="Show Padding Left Value">
                <input type="submit"
                       name="getFontSize"
                       id="getFontSize"
                       onclick="alert('Font size for div tag: ' + $('indent_part').style.fontSize + '\nFont size for p tag: ' + $('temporaryId').style.fontSize);"
                       value="Show Font Size For indent_part And <p> Tags">-->
            </section>
        </article>
    </main>
    <footer>
        <!--<p><i id="i"></i></p>-->
        <br />
        <br />
        <div id="textHolder">
            <p style="position: relative; bottom: 0; font-size: 12.0pt;">Experiencing bugs on this site? Contact our developer <a href="developer-contact.html" target="_blank">here.</a></p>
        </div>
        <br />
        <br />
        <a href="facebookNotice.html" target="_blank">
            <!--This section of code is for our Facebook page-->
            <img src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512"
                 style="padding-left: 0px;"
                 width="19" />
        </a>
        <a href="youtubeNotice.html" target="_blank">
            <!--This section of code is for our Youtube page-->
            <img src="https://pngimg.com/uploads/youtube/youtube_PNG102355.png"
                 style="padding-left: 0px;"
                 width="20" /><!--All the code for this page was written by hand-->
        </a>
    </footer>

    <div class="info_panel" id="dartInfo">
        <p style="padding-top: 10px; padding-left: 10px; padding-bottom: 10px;"><a href="javascript:void(0);" onclick="hidePopup('dartInfo', 'dart');"><== Back</a></p>
        <h2>Meet Dart!</h2>
        <img src="Images/dart.JPG" id="dartInfoImage" alt="Dart Relaxing" /><br>
        <p>
            Dart is a Black Polish rabbit, one of the first baby rabbits here at the Rider's rabbitry.
            He is a very friendly rabbit and likes to be handled. As K Road Rabbit's CEO and founder, Eve Rider,
            puts it: "He is very, very friendly because we've been holding him since he was like a little tiny baby."
        </p>
    </div>

    <div class="info_panel" id="batmanInfo">
        <p style="padding-top: 10px; padding-left: 10px; padding-bottom: 10px;"><a href="javascript:void(0);" onclick="hidePopup('batmanInfo', 'batman');"><== Back</a></p>
        <h2>Meet Batman!</h2>
        <img src="Images/batman.JPG" id="batmanInfoImage" alt="Batman on Stage" /><br>
        <p>Batman is a Chocolate Polish rabbit. He has gotten a little feisty over the past few years, according to 
        the K Road Rabbits staff. As part of the K Road Rabbit's rabbitry league, he has been able to gain a sidekick: 
        his sister, who bears the name of Robin. You can guess which superhero character that rabbit has been named after!</p>
    </div>

    <div class="info_panel" id="maxInfo">
        <p style="padding-top: 10px; padding-left: 10px; padding-bottom: 10px;"><a href="javascript:void(0);" onclick="hidePopup('maxInfo', 'max');"><== Back</a></p>
        <h2>Meet Max!</h2>
        <img src="Images/batman.JPG" id="batmanInfoImage" alt="Batman on Stage" /><br>
        <p>Max is a Broken Black Polish, which means that he has spots all over him, hence the spots on his fur. He is a year 
        younger than his brother Dart. However, even though he doesn't mind being handled by those who work around him, he is not 
        a friendly individual. Because of this, he has the habit of biting on people's thumbs and ears. Because of this, he never 
        became part of Batman's league.</p>
    </div>

    <div class="info_panel" id="loremIpsum">
        <p>
            Luctus cursus ligula nascetur mauris penatibus aliquam justo condimentum fusce ornare curae;! Felis odio quis rhoncus nascetur scelerisque habitasse sapien vivamus leo. Sem interdum nec libero dui dolor est cras. Porttitor, torquent vitae fringilla rutrum sapien quisque semper sapien lorem ipsum euismod. Eu ligula, tincidunt integer quis dignissim fusce imperdiet. Lectus malesuada vestibulum posuere lectus. Ligula arcu metus cubilia.
        </p>
    </div>

    <script>
        //$("i").innerHTML = "This page is still in development!";
        var canvas, canvasContext;

        var rabbitPic = document.createElement('img');
        var rabbitPicLoaded = false;

        var pic2 = document.createElement('img');
        var pic2Loaded = false;

        var pic3 = document.createElement('img');
        var pic3Loaded = false;

        var pic4 = document.createElement('img');
        var pic4Loaded = false;

        var picForFade = document.createElement('img');
        var picForFadeLoaded = false;

        var formerImageHTML = select(".images").innerHTML;

        var X1 = 600;
        //var X2 = X1 + 510 - 60 + 50 + 8 + 1; // for rabbitPic
        var X2 = 600 + 510 - 60 + 50 + 8 + 1 + 68 + 35; // for rabbitPic
        var Y1 = 30;
        var X3 = 600 - 450 + 295 - 30 + 50 + 1 + 68; // for pic3
        var X4 = 1109 + 450 + 50 + 40 - 50 + 20 + 14 + 1 + 35; // for pic2
        var X5 = 466 - 640 + 50 - 50 + 68; // for pic4

        var rabbitPicInstanceX = 600 + 510 - 60 + 50 + 8 + 1 + 68; // instance of rabbitPic
        var pic2InstanceX = 1109 + 450 + 50 + 40 - 50 + 20 + 14 + 1; // instance of pic2
        var pic3InstanceX = 600 - 450 + 295 - 30 + 50 + 1 + 68; // instance of pic3
        var pic4InstanceX = 466 - 640 + 50 - 50 + 68; // instance of pic4

        var numberOfChanges = 0;
        var dimensionOfWindow = "1920x937";

        var browserWidth = 0;

        var lastImageScrolledTo = [];

        function select(name) {
            return document.querySelector(name);
        }

        positionHome();


        function $(id) {
            return document.getElementById(id);
        }

        function checkOS() {
            if (navigator.userAgent.indexOf('Mac') != -1 || navigator.userAgent.indexOf('like Mac') != -1) {
                $("textHolder").innerHTML = '<p style="position: relative; bottom: 0; font-size: 12.0pt;">Experiencing bugs on this site? Contact our developer <a href="https://docs.google.com/forms/d/e/1FAIpQLSetAnRBubPN7S0uskkUOxHKgnz3IpGZR-vE_X7PGSsnAjeDqQ/viewform?usp=sf_link" target="_blank">here.</a></p>';
            }
        }

        function showPopup(id) {
            var popup = $(id);
            popup.scrollIntoView(true);
            popup.style.visibility = "visible";
            popup.style.webkitAnimation = "showPopup 1s";
            popup.style.animation = "showPopup 1s";
            select("header").style.opacity = "0.4";
            select("main").style.opacity = "0.4";
            select("footer").style.opacity = "0.4";
            select("header").style.webkitAnimation = "hideBackground 1s";
            select("header").style.animation = "hideBackground 1s";
            select("main").style.webkitAnimation = "hideBackground 1s";
            select("main").style.animation = "hideBackground 1s";
            select("footer").style.webkitAnimation = "hideBackground 1s";
            select("footer").style.animation = "hideBackground 1s";
        }

        function hidePopup(id, imgID) {
            var popup = $(id);
            var image = $(imgID);
            popup.style.webkitAnimation = "hidePopup 1s";
            popup.style.animation = "hidePopup 1s";
            select("header").style.opacity = "1";
            select("main").style.opacity = "1";
            select("footer").style.opacity = "1";
            select("header").style.webkitAnimation = "showBackground 1s";
            select("header").style.animation = "showBackground 1s";
            select("main").style.webkitAnimation = "showBackground 1s";
            select("main").style.animation = "showBackground 1s";
            select("footer").style.webkitAnimation = "showBackground 1s";
            select("footer").style.animation = "showBackground 1s";
            setTimeout(function () {
                select(".info_panel").style.visibility = "hidden";
                popup.style.visibility = "hidden";
                image.scrollIntoView(true);
            }, 500);
        }

        function fitText(divID, emSize) {
            divShrink = $(divID);
            divShrink.style.fontSize = emSize.toString() + "em"; // normal paragraph tag size
            intDivH = divShrink.clientHeight;
            s = 1;
            intWinH = window.innerHeight != null ? window.innerHeight : document.body != null ? document.body.clientHeight : null;
            while (intDivH > intWinH && s > 0) {
                s = s - 0.01;
                divShrink.style.fontSize = s + 'em';
                intDivH = divShrink.clientHeight;
            }
        }

        function colorRect(a, b, c, d, e) {
            canvasContext.fillStyle = e;
            canvasContext.fillRect(a, b, c, d);
        }

        function printDimensions() {
            window.alert("width: " + window.innerWidth + "\n height: " + window.innerHeight);
        }

        function printPaddingLeft() {
            window.alert("padding-left: " + $("indent_part").style.paddingLeft);
        }

        window.onload = function () {
            //  $("i").innerHTML = "We don't have anything to sell quite yet. We're working on it!"
            canvas = $("cv");
            canvasContext = canvas.getContext('2d');
            colorRect(0, 0, canvas.width, canvas.height, 'grey');
            setInterval(updateAll, 0.01);

            browserWidth = window.innerWidth;

            rabbitPic.onload = function () {
                rabbitPicLoaded = true;
            }
            rabbitPic.src = "Rabbunny2.jpg";

            pic2.onload = function () {
                pic2Loaded = true;
            }
            pic2.src = "Rabbuny.jpg";

            pic3.onload = function () {
                pic3Loaded = true;
                console.log("rabbit_holding.jpg has been loaded successfully");
            }
            pic3.src = 'rabbit_holding.jpg';


            pic4.onload = function () {
                pic4Loaded = true;
                console.log("eveBabyRabbitPhoto.jpg has been loaded successfully");
            }
            pic4.src = 'eveBabyRabbitPhoto.jpg';


            picForFade.onload = function () {
                picForFadeLoaded = true;
            }
            picForFade.src = "https://www.pngkey.com/png/full/136-1361851_gradient-white-gradient-circle-png.png";
        }
        function updateAll() {
            browserWidth = window.innerWidth;
            moveAll();
            drawAll();
            positionHome();
        }

        function moveAll() {
            X1 += 0.5;
            X2 += 0.5;
            X3 += 0.5;
            X4 += 0.5;
            X5 += 0.5;
            rabbitPicInstanceX += 0.5;
            pic2InstanceX += 0.5;
            pic3InstanceX += 0.5;
            pic4InstanceX += 0.5;
            handleScreenWrap();
        }

        function handleScreenWrap(x) {
            if (X1 > canvas.width) {
                X1 = -420;
            }
            if (X2 > canvas.width) {
                X2 = -420;
            }
            if (X3 > canvas.width) {
                X3 = -420;
            }
            if (X4 > canvas.width) {
                X4 = -420;
            } if (X5 > canvas.width) {
                X5 = -420;
            }
        }

        function drawAll() {
            colorRect(0, 0, canvas.width, canvas.height, 'grey');
            if (rabbitPicLoaded && pic2Loaded && pic3Loaded && pic4Loaded && picForFadeLoaded) { // wait till all photos are loaded
                canvasContext.fillStyle = 'black'; // was for the credits
                canvasContext.drawImage(rabbitPic, X2, Y1);
                canvasContext.drawImage(pic2, X4, Y1);

                canvasContext.fillStyle = 'black';
                canvasContext.drawImage(pic3, X3, Y1, 600, 400);

                canvasContext.fillStyle = "black"; // for text
                canvasContext.drawImage(pic4, X5, Y1, 600, 400);

                canvasContext.fillStyle = "black"; // for text
                canvasContext.drawImage(picForFade, 0, 0 - 1);
            }
        }

        function positionHome() {
            if (numberOfChanges === 0) {
                //alert("clientHeight: " + $("indent_part").style.clientHeight);
                numberOfChanges++;
            }
            //fitText("indent_part", 5.0);
            if (browserWidth >= 1920 && window.innerHeight >= 1080 ||
                browserWidth >= 1920 && window.innerHeight >= 937 ||
                browserWidth >= 1920 ||
                browserWidth >= 1900 ||
                browserWidth >= 1800 ||
                window.innerWidth >= 1920 && window.innerHeight >= 1080 ||
                window.innerWidth >= 1920 && window.innerHeight >= 937 ||
                window.innerWidth >= 1920 ||
                window.innerWidth >= 1900 ||
                window.innerWidth >= 1800) { // should fix download tab bug
                console.log("Everything is left the way it is.");
                $("homeButton").style.margin = "0px 0px 10px 475px";
                if (dimensionOfWindow !== "1920x937") {
                    //fitText("indent_part", 5.0);
                    dimensionOfWindow = "1920x937";
                }
                $("indent_part").style.paddingLeft = "calc(100% - 80%)";
                $("indent_part").style.width = "60%";
                //$("indent_part").style.fontSize = "0em";
            } else if (browserWidth >= 1600 || window.innerWidth >= 1600) {
                console.log("Everything is left the way it is."); // not really; home button is moving
                $("homeButton").style.margin = "0px 0px 10px 325px";
                if (dimensionOfWindow !== "1600") {
                    dimensionOfWindow = "1600";
                }
            } else if (browserWidth >= 1500 || window.innerWidth >= 1500) {
                console.log("Everything is left the way it is.");
                $("homeButton").style.margin = "0px 0px 10px 280px";
                if (dimensionOfWindow !== "1500") {
                    dimensionOfWindow = "1500";
                }
            } else if (browserWidth >= 1400 || window.innerWidth >= 1400) {
                console.log("Everything is left the way it is.");
                $("homeButton").style.margin = "0px 0px 10px 280px";
                if (dimensionOfWindow !== "1400") {
                    dimensionOfWindow = "1400";
                }
            } else if (browserWidth >= 1330 || window.innerWidth >= 1330) {
                console.log("Everything is left the way it is.");
                $("homeButton").style.margin = "0px 0px 10px 170px";
                //$("indent_part").style.fontSize = "0em";
                if (dimensionOfWindow !== "1330") {
                    //fitText("indent_part", 5.0);
                    dimensionOfWindow = "1330";
                }
                $("indent_part").style.paddingLeft = "calc(100% - 80%)";
                $("indent_part").style.width = "60%";
            } else if (browserWidth >= 1280 && browserWidth >= 680 ||
                window.innerWidth >= 1280 && window.innerHeight >= 680) {
                $('homeButton').style.margin = "0px 0px 10px 120px";
                if (dimensionOfWindow !== "1280x680") {
                    //fitText("indent_part", 5.0);
                    dimensionOfWindow = "1280x680";
                }
                select(".images").innerHTML = formerImageHTML;
            } else if (browserWidth >= 1280 || window.innerWidth >= 1280) {
                $('homeButton').style.margin = "0px 0px 10px 120px"; // might be edited if doesn't work
                if (dimensionOfWindow !== "1280") {
                    //fitText("indent_part", 5.0);
                    dimensionOfWindow = "1280";
                }
            } else if (browserWidth >= 1200 || window.innerWidth >= 1200) {
                $("homeButton").style.margin = "0px 0px 10px 120px";
                if (dimensionOfWindow !== "1200") {
                    dimensionOfWindow = "1200";
                }
            } else if (browserWidth >= 1100 || window.innerWidth >= 1100) {
                $("homeButton").style.margin = "0px 0px 10px 80px";
                if (dimensionOfWindow !== "1100") {
                    dimensionOfWindow = "1100";
                }
            } else if (browserWidth <= 480 || window.innerWidth <= 480) {
                $('homeButton').style.margin = "0px 0px 10px 20px";
                $('indent_part').style.paddingLeft = "calc(100% - 90%)";
                $('indent_part').style.width = "80%";
                if (dimensionOfWindow !== "480") {
                    //fitText("indent_part", 5.0);
                    dimensionOfWindow = "480";
                }
                select(".images").innerHTML = `<table class="center">
                        <tbody>
                            <tr>
                                <td>
                                    <a href="javascript:void(0)" onclick="showPopup('dartInfo');" style="color: black;">
                                        <figure><img src="Images/dart.JPG" id="dart" alt="Dart Relaxing" /></figure> <!--work on table image sizes later-->
                                        <figcaption>Meet Dart!</figcaption>
                                    </a>
                                </td></tr><tr>
                                <td>
                                    <a href="javascript:void(0)" onclick="showPopup('batmanInfo');" style="color: black;">
                                        <figure><img src="Images/batman.JPG" id="batman" alt="Batman" /></figure>
                                        <figcaption>Meet Batman!</figcaption>
                                    </a>
                                </td></tr><tr>
                                <td>
                                    <a href="javascript:void(0)" onclick="showPopup('maxInfo');" style="color: black;">
                                        <figure><img src="Images/max.JPG" id="max" alt="Max" /></figure>
                                        <figcaption>Meet Max!</figcaption>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>`;
            } else if (browserWidth >= 817 || window.innerWidth >= 817 &&
                window.innerHeight >= 329 || window.innerWidth >= 817) { // based off of LG phone
                $('homeButton').style.margin = "0px 0px 10px 20px";
                $("indent_part").style.paddingLeft = "10%";
                $("indent_part").style.width = "83%";
                if (dimensionOfWindow !== "817x329") {
                    //fitText("indent_part", 5.0);
                    dimensionOfWindow = "817x329";
                }
            } else if (browserWidth >= 800 || window.innerWidth >= 800 && window.innerHeight >= 1160) {
                $('homeButton').style.margin = "0px 0px 10px 20px"; // looks good that way
                if (dimensionOfWindow !== "800x1160") {
                    //fitText("indent_part", 5.0);
                    dimensionOfWindow = "800x1160";
                }
            } else if (browserWidth >= 800 || window.innerWidth >= 800) { // when not sure what to do with width of tablet
                $('homeButton').style.margin = "0px 0px 10px 30px";
                if (dimensionOfWindow !== "800") {
                    //fitText("indent_part", 5.0);
                    dimensionOfWindow = "800";
                }
            } else if (browserWidth >= 738 || window.innerWidth >= 738) {
                $('homeButton').style.margin = "0px 0px 10px 30px";
                if (dimensionOfWindow !== "800") {
                    dimensionOfWindow = "800";
                }
                select(".images").innerHTML = `<table class="center">
                        <tbody>
                            <tr>
                                <td>
                                    <a href="javascript:void(0)" onclick="showPopup('dartInfo');" style="color: black;">
                                        <figure><img src="Images/dart.JPG" id="dart" alt="Dart Relaxing" /></figure> <!--work on table image sizes later-->
                                        <figcaption>Meet Dart!</figcaption>
                                    </a>
                                </td></tr><tr>
                                <td>
                                    <a href="javascript:void(0)" onclick="showPopup('batmanInfo');" style="color: black;">
                                        <figure><img src="Images/batman.JPG" id="batman" alt="Batman" /></figure>
                                        <figcaption>Meet Batman!</figcaption>
                                    </a>
                                </td></tr><tr>
                                <td>
                                    <a href="javascript:void(0)" onclick="showPopup('maxInfo');" style="color: black;">
                                        <figure><img src="Images/max.JPG" id="max" alt="Max" /></figure>
                                        <figcaption>Meet Max!</figcaption>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>`;
            } else {
                select(".images").innerHTML = formerImageHTML;
            }
        }
    </script>
</body>
</html>
