<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="K Road Rabbits is where you can watch videos of bunnies, learn about bunnies, and purchase bunnies!">
    <meta name="author" content="Azariah Easey">
    <meta name="keywords" content="Rabbits, Bunnies, Facts, Products">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
    <title>K-Road Rabbits</title>
    <style>
        body {
            background-color: #808080;
            overflow-x: hidden;
            background-image: url(happyDaysReplacement.png);
            background-repeat: repeat;
            background-position: -200px 200px;
            background-size: auto;
            background-attachment: fixed;
            color: black !important;
        }

        h1 {
            font-size: 3em;
            font-family: 'Ink Free', sans-serif;
        }

        p {
            font-size: 2.5em;
            font-family: 'Ink Free', sans-serif;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <a href="contact-us.html"><== Go Back To Contact Us</a>
        <br>
        <h1>Message Sent.</h1>
    </header>

    <main>
        
    </main>

    <footer>

    </footer>
</body>
</html>